<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      NLP.md | Sharon
    
  </title>
  <meta name="author" content="Chris">
  <meta name="keywords" content="Sharon_website" />
  <meta name="description" content="This is my website" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Sharon" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">獲取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目錄</span></div>

	<!-- Page title -->
	<p>
		
			「NLP.md」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主頁</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">彙整</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分類</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">標籤</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">關於</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相冊</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜尋</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目錄"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/05/14/test/" itemprop="url">
		NLP.md
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新於

	<a href="/2021/05/14/test/" itemprop="url">
		<time datetime="2021-05-15T01:25:32.000Z" itemprop="dateUpdated">
	  		2021-05-14
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="NLP-Transition-Based-Parsing-for-Deep-Dependency-Structures"><a href="#NLP-Transition-Based-Parsing-for-Deep-Dependency-Structures" class="headerlink" title="NLP : Transition-Based Parsing for Deep Dependency Structures"></a>NLP : Transition-Based Parsing for Deep Dependency Structures</h1><p><strong>URL</strong> : <a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/J16-3001.pdf?fbclid=IwAR2cuvWAgeuFM5IoQE8Rouzx9VE_pImvFS46so7a51DFTJMadzpmzdJpBc8">https://www.aclweb.org/anthology/J16-3001.pdf?fbclid=IwAR2cuvWAgeuFM5IoQE8Rouzx9VE_pImvFS46so7a51DFTJMadzpmzdJpBc8</a></p>
<p><strong>前景提要: Greedy Transition-Based Parsing</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59619401?fbclid=IwAR1GlFEfpDfUj-BbvZPhWPslp-K4UXeJDOomfTvBD764B_lUuss5Yq6qndQ">https://zhuanlan.zhihu.com/p/59619401?fbclid=IwAR1GlFEfpDfUj-BbvZPhWPslp-K4UXeJDOomfTvBD764B_lUuss5Yq6qndQ</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kunpen8944/article/details/83349880?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1">https://blog.csdn.net/kunpen8944/article/details/83349880?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1</a><h1 id="2-1-Notations"><a href="#2-1-Notations" class="headerlink" title="2-1 Notations"></a>2-1 Notations</h1></li>
</ol>
<ul>
<li><p>A dependency graph G = (V, A) is a labeled directed graph, such that $x = w_{1}, \cdots, w_{n}$ the following holds: </p>
<ol>
<li>$V = {0,1,2,\cdots, n}$</li>
<li>$A \subseteq V\times R \times V$</li>
</ol>
</li>
<li><p>$0$ represents a virtual root node $w_{0}$, and all others correspond to words in $x$.</p>
</li>
<li><p>An arc $(i,r,j)\in A$ is a dependency relation $r$ from head $w_i$ to dependent $w_j$.</p>
</li>
<li><p>Assume $R$ is singleton (consider unlabeled prasing) ($A \subseteq V \times V$).</p>
</li>
<li><p>Define a transition system for dependency parsing as a quadruple $S = (C, T, c_{s}, C_{t})$ where,</p>
<ol>
<li>$C$ is a set of configurations, each of which contains a buffer $\beta$ of remaining words and a set $A$ of dependency arcs.</li>
<li>T is a set of transitions, each of which is a function $t : C \rightarrow C$.</li>
<li>$c_{s}$ is an initialization function, mapping a sentence $x$ to a configuration with $\beta$ = [1,$\cdots$, $n$] </li>
<li>$C_{t} \subseteq C$ is a set of terminal configurations.</li>
</ol>
</li>
<li><p><strong>Oracle Sequence</strong><br> Given a sentence $x = w_{1}, \cdots, w_{n}$ and a graph $G=(V, A)$ on it, if there is a sequence of transitions $t_{1}, \cdots, t_{m}$ and a sequence of configurations $c_{0}, \cdots, c_{m}$ such that $c_{0} = c_{s}(x)$, $t_{i}(c_{i-1}) = c_{i}(i = 1,\cdots, m)$, $c_{m} \in C_{t}$, and $A_{C_{m}}=A$.</p>
</li>
<li><p>$\bar{A_{c_{i}}} = A - A_{c_{i}}$ the arcs to be built of $c_{i}$.</p>
</li>
<li><p>Denote a transition sequence as either $t_{1,m}$ or $c_{0,m}$.</p>
</li>
</ul>
<h1 id="2-2-Naive-Spanning-and-Locality"><a href="#2-2-Naive-Spanning-and-Locality" class="headerlink" title="2-2 Naive Spanning and Locality"></a>2-2 Naive Spanning and Locality</h1><p><img src="https://i.imgur.com/ymObppV.png"></p>
<ul>
<li><p>Choice of $Link$:</p>
<ol>
<li>adding the arc $(i, j)$ for $(j, i)$</li>
<li>adding no arc at all.</li>
</ol>
</li>
<li><p>Time complexity : $\theta(n^{2})$</p>
</li>
</ul>
<h1 id="2-3-Online-Re-ordering"><a href="#2-3-Online-Re-ordering" class="headerlink" title="2-3 Online Re-ordering"></a>2-3 Online Re-ordering</h1><ul>
<li><p>Handle crossing arc.</p>
</li>
<li><p>Idea : Using <strong>SWAP</strong> transition.</p>
<h2 id="The-system"><a href="#The-system" class="headerlink" title="The system"></a>The system</h2></li>
<li><p>$S_{S} = (C, T, c_{s}, C_{t})$, where a configuration $c = (\sigma, \beta, A) \in C$</p>
</li>
<li><p>$\sigma$ : stack, $\beta$ : buffer, $A$ : dependency relations.</p>
</li>
<li><p>Set the initial configuration for a sentence $x = w_{1}, \cdots, w_{n}$ to be $c_{s}(x) = ([], [1, \cdots, n], {})$, and take $C_{t}$ to be the set of all configurations of the form $c_{i} = (\sigma, [], A)$ for any $\sigma$ and any $A$.</p>
<h2 id="Transitions"><a href="#Transitions" class="headerlink" title="Transitions"></a>Transitions</h2><p><img src="https://i.imgur.com/Jy95uzY.png"></p>
</li>
<li><p><strong>SHIFT</strong> (<strong>sh</strong>) removes the front from the buffer and pushes it onto the stack.</p>
</li>
<li><p><strong>LEFT/RIGHT-ARC</strong> (<strong>la/ra</strong>) updates a configuration by adding $(j, i)$/$(i, j)$ to $A$ where $i$ is the top of stack, and $j$ is the front of the buffer.</p>
</li>
<li><p><strong>POP</strong> (<strong>pop</strong>) updates a configuration by poping the top of stack.</p>
</li>
<li><p><strong>SWAP</strong> (<strong>sw</strong>) updates a configuration with stack $\sigma|i|j$ moving $i$ back to the buffer.</p>
</li>
</ul>
<h2 id="Theoretical-Analysis"><a href="#Theoretical-Analysis" class="headerlink" title="Theoretical Analysis"></a>Theoretical Analysis</h2><ul>
<li><p>Given a sentence $x = w_{1}, \cdots. w_{n}$ and a graph $G = (V, A)$ on it.</p>
<ol>
<li>Initial configuration $c_{0} = c_{s}(x)$</li>
<li>On the $i$-stap, let $p$ be the top of $\sigma_{c_{i-1}}$, $b$ be the front of $\beta_{c_{i-1}}$.</li>
<li>Let $L(j)$ be the ordered list of nodes connected to $j$ in $\bar{A}<em>{c</em>{i-1}}$ for any node $j \in \sigma_{c_{i-1}}$.</li>
<li>Let $\mathcal{L}(\sigma_{c_{i-1}}) = [L(j_{0}), \cdots, L(j_{l})]$ if $\sigma_{c_{i-1}}=[j_{l}, \cdots, j_{0}]$.</li>
</ol>
</li>
<li><p>If there is no arc linked to p in $\bar{A}<em>{c</em>{i-1}}$, then we set $t_{i}$ to <strong>pop</strong>.</p>
</li>
<li><p>If there exists $a \in \bar{A}<em>{c</em>{i-1}}$ linking $p$ and $b$, then we set $t_{i}$ to <strong>la</strong> or <strong>ra</strong> correspondingly.</p>
</li>
<li><p>If there is any node $q$ under top of $\sigma_{c_{i-1}}$ such that $L(q)$ precedes $L(p)$ by the lexicographical order, we set $t_{i}$ to <strong>sw</strong>.</p>
</li>
<li><p>Otherwise, we set $t_{i}$ to <strong>sh</strong>.</p>
</li>
</ul>
<p>Let $C_{i} = t_{i}(c_{i-1})$; we continue to compute $t_{i+1}$ until $\beta_{c_{i}}$ is empty.</p>
<p><img src="https://i.imgur.com/OYqVWXe.png"><br><img src="https://i.imgur.com/h7SJTL5.jpg"></p>
<h1 id="2-4-Two-stack-Based-System"><a href="#2-4-Two-stack-Based-System" class="headerlink" title="2.4 Two-stack-Based System"></a>2.4 Two-stack-Based System</h1><ul>
<li><p>Handle crossing arcs.</p>
</li>
<li><p>Idea : Temporarily move nodes that block non-adjacent nodes to an extra memory module.</p>
</li>
</ul>
<h2 id="The-System"><a href="#The-System" class="headerlink" title="The System"></a>The System</h2><ul>
<li>$S_{2S} = (C, T, c_{s}, C_{t})$, where a configuration $c = (\sigma, \sigma^{\prime}, \beta, A) \in C$, contains a primary stack $\sigma$ and a secondary stack $\sigma^{\prime}$.</li>
<li>$c_{s}(x) = ([], [], [1, \cdots, n], {})$ for the sentence $x = w_{1}, \cdots, w_{n}$.</li>
<li>$C_{t}$ to be the set of all configurations with empty buffers.</li>
</ul>
<h2 id="Transitions-1"><a href="#Transitions-1" class="headerlink" title="Transitions"></a>Transitions</h2><p><img src="https://i.imgur.com/r1Z6KFx.png"></p>
<ul>
<li><p><strong>MEM</strong> (<strong>mem</strong>) pops the top element from the primary stack and pushes it onto the secondary stack.</p>
</li>
<li><p><strong>RECALL</strong> (<strong>rc</strong>) moves the top element of the secondary stack back to the primary stack.</p>
<h2 id="Theoretical-Analysis-1"><a href="#Theoretical-Analysis-1" class="headerlink" title="Theoretical Analysis"></a>Theoretical Analysis</h2></li>
<li><p><strong>la</strong>, <strong>ra</strong>, <strong>pop</strong> is same as Online Re-ordering.</p>
</li>
<li><p>After that, let $b$ be the front of $\beta_{c_{i-1}}$.</p>
</li>
<li><p>we see if there is $j \in \sigma_{c_{i-1}}$ or $j \in \sigma_{c_{i-1}}^{\prime}$ linked to $b$ by an arc in $\bar{A}<em>{c</em>{i-1}}$.</p>
</li>
<li><p>If $j \in \sigma_{c_{i-1}}$, then we do a sequence of <strong>mem</strong> to make $j$ the top of $\sigma_{c_{i-1}}^{\prime}$.</p>
</li>
<li><p>If $j \in \sigma_{c_{i-1}}^{\prime}$, then we do a sequence of <strong>rc</strong> to make $j$ the top of $\sigma_{c_{i-1}}$. </p>
</li>
<li><p>When no node in $\sigma_{c_{i-1}}$ or $\sigma_{c_{i-1}}^{\prime}$ is linked to $b$, we do <strong>sh</strong>.<br><img src="https://i.imgur.com/dyqsZtO.jpg"></p>
</li>
</ul>
<h1 id="2-5-Extension"><a href="#2-5-Extension" class="headerlink" title="2-5 Extension"></a>2-5 Extension</h1><h2 id="Graph-with-Loops"><a href="#Graph-with-Loops" class="headerlink" title="Graph with Loops"></a>Graph with Loops</h2><ul>
<li>Extend the system to generate arbitary directed graphs by adding a new transition.</li>
<li><strong>SELF-ARC</strong>: adds an arc from the top element of the primary memory module ($\sigma$) to itself, but does not update any stack nor buffer.</li>
</ul>
<h1 id="3-1-Transition-Classification"><a href="#3-1-Transition-Classification" class="headerlink" title="3-1 Transition Classification"></a>3-1 Transition Classification</h1><ul>
<li><p>A transition-based parser must decide which transition is appropriate given its parsing environment (i.e., configuration).</p>
</li>
<li><p>A discriminative classifier is utilized to approximate the oracle function for a transition system $S$ that maps a configuration $c$ to a transition $t$ that is defined on $c$.</p>
</li>
<li><p>Find the transition sequence $c_{0, m}$ that maximizes the SCORE:</p>
</li>
<li><p>SCORE($c_{0,m}$) = $\sum^{m-1}<em>{i=0}SCORE(c</em>{i}, t_{i+1})$</p>
</li>
<li><p>$SCORE(c_{i}, t_{i+1})=\theta^{T}\phi(c_{i}, t_{i+1})$<br>where $\phi$ defines a vector for each configuration-transition pair, $\theta$ is the weight vector for linear combination.</p>
</li>
<li><p>beam search to find $\phi$.<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RLWuzLLSIgw">https://www.youtube.com/watch?v=RLWuzLLSIgw</a> (Deeplearning.ai 吳恩達)</p>
</li>
<li><p>Averaged perceptron algorithm update estimate parameters $\theta$. <a target="_blank" rel="noopener" href="https://www.dropbox.com/s/tkngkky93hdy2y7/SC_final_SVM.pdf?dl=0">https://www.dropbox.com/s/tkngkky93hdy2y7/SC_final_SVM.pdf?dl=0</a> （我＆祥瑄科導期末報告 p.5）</p>
</li>
</ul>
<h1 id="3-2-Transition-Combination"><a href="#3-2-Transition-Combination" class="headerlink" title="3-2 Transition Combination"></a>3-2 Transition Combination</h1><ul>
<li><p>Problem : A majority of features for predicting an ARC transition will be overlapped with the features for the sucessive transition, this property significantly decreases the parsing accuracy.</p>
</li>
<li><p>Solution : Combine every pair of two successive transitions starting with ARC and transform the proposed two transition systems into two modified one.<br><img src="https://i.imgur.com/PPCzHNJ.png"></p>
</li>
</ul>
<h2 id="Two-cycle-problem"><a href="#Two-cycle-problem" class="headerlink" title="Two cycle problem:"></a>Two cycle problem:</h2><ul>
<li><p>The number of edges between any two words could be at most two in real data.</p>
</li>
<li><p>If there are two edges between two word $w_{a}$ and $w_{b}$, it must $w_{a} \rightarrow w_{b}$ or $w_{b} \rightarrow w_{a}$. We call these tow edges a <strong>two-cycle</strong>.</p>
</li>
<li><p>In our combined transitions, a LEFT/RIGHT-ARC transition should be apper before a non-ARC transition.</p>
</li>
<li><p>Two Strategies:</p>
<ol>
<li>Add a new type of transitions to each system, which consist of a LEFT-ARC transition, a RIGHT-ARC transition, and any other non-ARC transition. (e.g., LEFT-ARC-RIGHT-ARC-RECALL for $S_{2S}$).</li>
<li>Use a non-directional ARC transtion. We propose two algorithms, namely, <strong>ENCODELABEL</strong> and <strong>DECODELABEL</strong>. An ARC transition may add one or two edges depend on its label.<br><img src="https://i.imgur.com/pc1VEFO.png"><br><img src="https://i.imgur.com/uJfH15G.png"></li>
</ol>
</li>
</ul>
<p>If there are total $K$ possible labels in training data.</p>
<ul>
<li>Using strategy 1:<ul>
<li>Add additional transitions to handle the two-cycle condition. </li>
<li>Based on experiments, the performance decreased when using more transitions.</li>
<li>Must add $K^{2}$ transitions to deal with all possible types.</li>
</ul>
</li>
<li>Using strategy 2:<ul>
<li>Change the original edges’ labels and use the ARC(label)-non-ARC transition instead of LEFT/RIGHT-ARC(label)-non-ARC.</li>
<li>Not only do we encode two-cycle labels, but also LEFT/RIGHT-ARC labels.</li>
</ul>
</li>
</ul>
<p>Labels that do not appear only contribute non-negative weights while training, we can eliminate them without any performance loss.</p>
<p><img src="https://i.imgur.com/S2Pd3tl.png"><br><img src="https://i.imgur.com/bASi6BI.png"><br><img src="https://i.imgur.com/dHEY5JS.png"></p>
<p>[THMM 出處:<br>Titov, Ivan, James Henderson, Paola Merlo,<br>and Gabriele Musillo. 2009. Online graph<br>planarisation for synchronous parsing<br>of semantic and syntactic dependencies.]<br>(<a target="_blank" rel="noopener" href="https://www.ijcai.org/Proceedings/09/Papers/261.pdf">https://www.ijcai.org/Proceedings/09/Papers/261.pdf</a>)<br><img src="https://i.imgur.com/cA5fJEe.png"></p>
<p>Discussion:<br>因該是說，原本的無法解決有交叉情況的relation。他就用了一個方法是能夠產生出交叉情形的relation。<br>『還有就是他在尋找最好的transition sequence，他發現上下連續的feature會差不多，所以就合併兩成成一個』</p>
<p>In this experiment, we distinguish parsing models with and without transition combination.<br>他好像有做六種可能的combine<br>2s : two stack<br>T  : THMM<br>std : which do not combine an ARC transition (No transition combine)<br>TC : transition combine<br>{std , TC } X {T, S, 2S}<br>[有無方法？] Ｘ [不同的transition?]<br>恩恩對 就是他現在把兩個transition合其來變一個，比如(lr+pop）當作一個transition方式。<br>std 就是lr pop就是個別兩種不同的transition方式。<br><img src="https://i.imgur.com/Ei2xoMe.png"></p>
<p>這個把她留著ＸＤ 明天可能比較好講解ＸＤ</p>
<h1 id="4-Tree-Approximation"><a href="#4-Tree-Approximation" class="headerlink" title="4 Tree Approximation:"></a>4 Tree Approximation:</h1><p>Induce tree backbones from deep dependency graphs, tree backbones can be utilized to train a tree parser which provides pseudo path features.<br>idea : assign heuristic weights to all ordered pairs of words(all pairs of words), and then find the tree with maximum weights(finding the maximum spanning tree).<br>nodes : $V$<br>each possible edge : $edge(i,j), i,j \in  V$<br>assign heuristic weight : $w(i,j)$<br>all tree : $T$, maximum spanning tree </p>
<p><img src="https://i.imgur.com/QTbSj1N.png"><br>$w(i,j) = A(i,j) + B(i,j) + C(i,j)$<br><img src="https://i.imgur.com/Ljag79n.png"></p>
<p>the tree is informative only when the given graph is dense enough. Fortunately, this condition holds for semantic dependency parsing.</p>
<h1 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5 Conclusion"></a>5 Conclusion</h1><p>總之就是在說明</p>
<ol>
<li>使用tranistion combination &gt; none</li>
<li>使用2-stack &gt; stack</li>
<li>$S^{rev} &gt; S$, $S^{rev}_{x}$ means processing a sentence with system $S_x$ but in the right-to-left word order.</li>
</ol>
<p>transition-based : produce general dependency graphs directly from input sequences of words, in a way nearly as simple as tree parsers.</p>
<p>transition combination and tree approximation for statistical disambiguation</p>
<p>state-of-the-art performance on five representative data sets for English and Chinese parsing.</p>
<p>依存樹不能有交叉或回圈，因為映射性。<br>若出現了交叉就是non-projective的是否可以將一個依存句法樹還原為句子，答案是否定的<br><img src="https://i.imgur.com/QrXjxte.png"><br><img src="https://i.imgur.com/RhOs7fi.png"><br><img src="https://i.imgur.com/5A1gaC1.png"></p>
<p><img src="https://i.imgur.com/O0HGaEo.png"></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相關文章</div>
					<div>留言</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回頂部</a>
		
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<div class="config-info">
			Please check the parameter of <b>post_relate</b> in config.yml of hexo-theme-Annie! You should make sure that <b>postsEnable is true</b> and the number of site posts greater than 1.
		</div>	
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主頁</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">彙整</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分類</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">標籤</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">關於</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相冊</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜尋</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.xml',
		zip_Path = '/',
		version_Path = '/',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>